<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* not want margine and padding from browser */
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        p
        {
            font-weight: 200px;
            line-height: 1.5;

        }
        h3{
            font-weight: 400px;
            margin-top: 0px;
        }
        .container
        {
            /* align by row */
            display: flex;
            /* height: 600px; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch; */

            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* IN HORIZONTAL DIRECTION */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            margin-right: -30px;
        }
        .container div
        {
            background-color: aquamarine;
            border: 1px solid;
            /* compatible with diffrent screens */
            padding: 1.6rem;
            /* flex-basis: 20%; */
            /* width: 30%; */
            margin-right: 30px;
        }
        .item1
        {
            /* proportional */
            /* flex: 2;
            order: 2; */
        }
        .item2
        {
            /* flex: 1;
            order: 3; */
        }
        .item3
        {
            /* flex: 1;
            order: 1; */
        }
        @media (max-width:640px){
            .container
            {
                flex-direction: column;
            }
        }

    </style>
    <title>Flex Box</title>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h3>My Card 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellendus quos facilis modi labore, eos nihil obcaecati eaque iure! Perspiciatis adipisci unde qui officia, quae optio accusantium impedit porro ipsam.</p>
    
        </div>
        <div class="item2">
            <h3>My Card 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellendus quos facilis modi labore, eos nihil obcaecati eaque iure! Perspiciatis adipisci unde qui officia, quae optio accusantium impedit porro ipsam.</p>
    
        </div>
        <div class="item3">
            <h3>My Card 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellendus quos facilis modi labore, eos nihil obcaecati eaque iure! Perspiciatis adipisci unde qui officia, quae optio accusantium impedit porro ipsam.</p>
    
        </div>
    </div>
</body>
</html>